username=U0J2524
password=Intesa07

host.0.name=salcls6302
host.0.desc=CRES0 config

host.1.name=salcls6460
host.1.desc=CRES0 admin

host.2.name=salcls6314
host.2.desc=WFLD0 config

host.3.name=salcls6567
host.3.desc=WFLD0 admin

host.4.name=salcls6319
host.4.desc=LARI0 config

host.5.name=salcls6459
host.5.desc=LARI0 admin

host.6.name=salvms58
host.6.desc=ASSE0 jboss

host.7.name=salvms71
host.7.desc=DTCT0 jboss

host.8.name=salvms14
host.8.desc=WRUP0 jboss

host.9.name=salcls6459
host.9.desc=WGDC0 admin

host.10.name=salcls6315
host.10.desc=WGDC0 config

host.11.name=salcls6531
host.11.desc=CMBA0 admin

host.12.name=salcls6439
host.12.desc=CMBA0 config

host.13.name=swwvms1397
host.13.desc=jboss apache 1

host.14.name=swwvms1398
host.14.desc=jboss apache 2

host.15.name=swwvms1441
host.15.desc=wls apache 1

host.16.name=swwvms1442
host.16.desc=wls apache 2

host.17.name=swwvmi4124
host.17.desc=WRUP0 apache 1

host.18.name=swwvmi4125
host.18.desc=WRUP0 apache 2

